
#server.port=8081
#voltar pra 8081 quando for gerar imagem normal..

server.port=8084

otel.propagators=tracecontext,baggage
otel.resource.attributes.deployment.environment=dev
#otel.resource.attributes.service.name=app32
#otel.resource.attributes.service.namespace=hib

