

server.port=8081

otel.propagators=tracecontext,baggage
otel.resource.attributes.deployment.environment=dev
#otel.resource.attributes.service.name=app32
#otel.resource.attributes.service.namespace=hib

